package command.command.commands;

/**
 * Все команды RemoteControl реализуют интерфейс команды, состоящий из единственного метода execute().
 * Команды инкапсулируют набор операций с классом устройства. Пульт активизирует эти операции вызовом метода execute().
 */
public interface Command {
    // команды выполнения операции
    void execute();

    // команда отмены выполнения операции
    void undo();
}
